# longotodo

./: LongoTodo.sln  README.md
LongoTodo/: App.xaml  App.xaml.cs  LongoTodo.csproj  MainPage.xaml  MainPage.xaml.cs
LongoTodo.Android/: LongoTodo.Android.csproj  MainActivity.cs
LongoTodo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LongoTodo.Android/Resources/: Resource.designer.cs
LongoTodo.iOS/: AppDelegate.cs  Info.plist  LongoTodo.iOS.csproj  Main.cs
LongoTodo.iOS/Properties/: AssemblyInfo.cs
LongoTodo/Bootstrap/: AppContainer.cs
LongoTodo/Constants/: ApiConstants.cs  MessagesKey.cs
LongoTodo/Contracts/Repository/: IGenericRepository.cs
LongoTodo/Contracts/Services/: IDialogService.cs  INavigationService.cs  ITodoItemService.cs
LongoTodo/Extensions/: ListExtensions.cs
LongoTodo/Models/: TodoItem.cs
LongoTodo/Repository/: GenericRepository.cs
LongoTodo/Services/: DialogService.cs  NavigationService.cs  TodoItemService.cs
LongoTodo/ViewModels/: BaseViewModel.cs  TodoItemDetailViewModel.cs  TodoItemsViewModel.cs
LongoTodo/Views/: TodoItemDetailPage.xaml  TodoItemDetailPage.xaml.cs  TodoItemsPage.xaml  TodoItemsPage.xaml.cs
