<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Contracts\" />
    <None Remove="Services\" />
    <None Remove="Bootstrap\" />
    <None Remove="Autofac" />
    <None Remove="Contracts\Repository\" />
    <None Remove="Contracts\Services\" />
    <None Remove="Repository\" />
    <None Remove="Constants\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Polly" />
    <None Remove="Extensions\" />
    <None Remove="Acr.UserDialogs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="Services\" />
    <Folder Include="Bootstrap\" />
    <Folder Include="Contracts\Repository\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Constants\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>